[gd_scene load_steps=3 format=3 uid="uid://bdvjclkr553vd"]

[ext_resource type="Script" path="res://sprites/ship/Bullet.gd" id="1_esld4"]
[ext_resource type="Texture2D" uid="uid://chun310c4qe5j" path="res://sprites/ship/assets/shipsMiscellaneous_sheet.png" id="2_jd3cg"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_esld4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jd3cg")
region_enabled = true
region_rect = Rect2(120, 29, 10, 10)
