[gd_scene load_steps=3 format=3 uid="uid://toq34u6jvjpn"]

[ext_resource type="Script" path="res://sprites/ship/Crew.gd" id="1_t04ad"]
[ext_resource type="Texture2D" uid="uid://chun310c4qe5j" path="res://sprites/ship/assets/shipsMiscellaneous_sheet.png" id="2_87l3v"]

[node name="Crew" type="Node2D"]
script = ExtResource("1_t04ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_87l3v")
region_enabled = true
region_rect = Rect2(568, 469, 22, 22)
