[gd_scene load_steps=8 format=3 uid="uid://c228k2luxvtmu"]

[ext_resource type="Texture2D" uid="uid://chun310c4qe5j" path="res://sprites/ship/assets/shipsMiscellaneous_sheet.png" id="1_hl6ok"]
[ext_resource type="Script" path="res://sprites/ship/Ship.gd" id="1_s0t5k"]
[ext_resource type="Script" path="res://sprites/ship/ShootArea.gd" id="3_x05q1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjl3t"]
radius = 9.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nsln1"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dfqox"]
radius = 250.0

[sub_resource type="Curve2D" id="Curve2D_6djok"]

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s0t5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_hl6ok")
region_enabled = true
region_rect = Rect2(204, 345, 66, 113)

[node name="ShootArea" type="Node2D" parent="."]
visible = false
script = ExtResource("3_x05q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CapsuleShape2D_wjl3t")

[node name="FollowArea2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea2D"]
shape = SubResource("CircleShape2D_nsln1")
debug_color = Color(0.615686, 0.513726, 0.168627, 0.235294)

[node name="AttackRangeArea2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea2D"]
shape = SubResource("CircleShape2D_dfqox")
debug_color = Color(0.929412, 0.25098, 0.211765, 0.117647)

[node name="AttackArea2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackArea2D"]
polygon = PackedVector2Array(11, -16, 241, -62, 252, -2, 241, 64, 10, 16, -16, 14, -241, 64, -249, -2, -241, -63, -14, -16)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6djok")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
loop = false

[node name="FollowTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 100.0
target_desired_distance = 150.0
path_postprocessing = 1
avoidance_enabled = true
radius = 70.0
time_horizon_obstacles = 0.25
max_speed = 1000.0
