[gd_scene load_steps=9 format=3 uid="uid://blt8aepb4qd07"]

[sub_resource type="Gradient" id="Gradient_ks4hl"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_go4q0"]
gradient = SubResource("Gradient_ks4hl")

[sub_resource type="Curve" id="Curve_k0fgt"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vl15r"]
curve = SubResource("Curve_k0fgt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h302s"]
lifetime_randomness = 0.45
particle_flag_disable_z = true
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_vl15r")
color_ramp = SubResource("GradientTexture1D_go4q0")

[sub_resource type="Gradient" id="Gradient_546ck"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ne7at"]
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h3kpv"]
width = 10
height = 10
color_ramp = SubResource("Gradient_546ck")
noise = SubResource("FastNoiseLite_ne7at")

[node name="Smoke" type="GPUParticles2D"]
amount = 30
process_material = SubResource("ParticleProcessMaterial_h302s")
texture = SubResource("NoiseTexture2D_h3kpv")
one_shot = true
explosiveness = 1.0
