[gd_scene load_steps=8 format=3 uid="uid://bpj02otch2h8x"]

[ext_resource type="FontFile" uid="uid://d2ccfxixk7oac" path="res://sprites/ui_assets/fonts/NunitoSans_7pt-Bold.ttf" id="1_pacbu"]
[ext_resource type="Texture2D" uid="uid://d1li4qvgtlqpx" path="res://themes/forest/assets/button green.png" id="2_ffak4"]
[ext_resource type="Texture2D" uid="uid://c0rt3nnqfvsh" path="res://themes/forest/assets/reward blue button.png" id="3_amhum"]

[sub_resource type="FontVariation" id="FontVariation_jae0h"]
base_font = ExtResource("1_pacbu")
variation_embolden = 0.68
spacing_glyph = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1h306"]
content_margin_left = 30.0
content_margin_top = 20.0
content_margin_right = 30.0
content_margin_bottom = 20.0
texture = ExtResource("2_ffak4")

[sub_resource type="FontVariation" id="FontVariation_j530e"]
base_font = ExtResource("1_pacbu")
variation_embolden = 0.65
spacing_glyph = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmqj8"]
content_margin_left = 30.0
content_margin_top = 20.0
content_margin_right = 30.0
content_margin_bottom = 20.0
texture = ExtResource("3_amhum")

[node name="Button" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
offset_left = 183.0
offset_top = 1143.0
offset_right = 507.0
offset_bottom = 1269.0
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_fonts/font = SubResource("FontVariation_jae0h")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_1h306")
text = "next level"

[node name="Button2" type="Button" parent="."]
offset_left = 167.0
offset_top = 908.0
offset_right = 513.0
offset_bottom = 1015.0
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_fonts/font = SubResource("FontVariation_jae0h")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxTexture_1h306")
text = "new dangeoun"

[node name="Button3" type="Button" parent="."]
offset_left = 635.0
offset_top = 1159.0
offset_right = 781.0
offset_bottom = 1249.0
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_fonts/font = SubResource("FontVariation_jae0h")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_1h306")
text = "shop"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 563.0
offset_top = 995.0
offset_right = 786.0
offset_bottom = 1097.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_j530e")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_xmqj8")
text = "Home"
