; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Root my treasure!"
run/main_scene="res://scenes/main_menu/MainMenu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

driver/output_latency.web=90
driver/mix_rate.web=44100

[autoload]

SceneSwitcher="*res://scripts/SceneSwitcher.gd"
PauseManager="*res://scenes/pause_menu/PauseManager.gd"
PlayerStats="*res://scripts/player/PlayerStats.gd"
Skins="*res://scripts/player/Skins.gd"
Bonuses="*res://scenes/Bonuses/Bonuses.gd"
Respawner="*res://scripts/Respawner.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

movie_writer/movie_file="H:/godot/KeepYourSheep/records/record4.avi"
movie_writer/disable_vsync=true

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
anti_aliasing/quality/screen_space_aa=1
