[gd_scene load_steps=19 format=3 uid="uid://onbusoqpqk1v"]

[ext_resource type="Script" path="res://scenes/level/Level.gd" id="1_1oecb"]
[ext_resource type="PackedScene" uid="uid://x85sq4j4mclu" path="res://scripts/recognizer/Recognizer.tscn" id="2_h0bn1"]
[ext_resource type="PackedScene" uid="uid://b48df57iash2r" path="res://sprites/character/Character.tscn" id="3_j17jd"]
[ext_resource type="Script" path="res://scenes/level/LineDrawer.gd" id="4_bcnt4"]
[ext_resource type="AudioStream" uid="uid://i6f65dbwrvnc" path="res://scenes/level/assets/Off To Adventure Fm 97 ( Funny Music ).mp3" id="4_qwpft"]
[ext_resource type="Texture2D" uid="uid://fd4g0oce0t8o" path="res://themes/forest/assets/won.png" id="5_2ye2h"]
[ext_resource type="Texture2D" uid="uid://c747yvjldkpr0" path="res://themes/forest/assets/button try again.png" id="6_m3ltd"]
[ext_resource type="Texture2D" uid="uid://skc8h3de7jjq" path="res://themes/forest/assets/game coin1.png" id="6_vdq7o"]
[ext_resource type="Texture2D" uid="uid://tr1shrhd0b8d" path="res://themes/forest/assets/button quit.png" id="7_fqhs3"]
[ext_resource type="Texture2D" uid="uid://d2rx6nnejdoj3" path="res://themes/forest/assets/challenges play big.png" id="7_k1hwa"]
[ext_resource type="PackedScene" uid="uid://bycygkmcyjf1n" path="res://sprites/coin/Coin.tscn" id="7_ow8il"]
[ext_resource type="Texture2D" uid="uid://bgu53drfuoy21" path="res://themes/forest/assets/lose.png" id="8_q4lav"]
[ext_resource type="PackedScene" uid="uid://dbfh1alqkfy2t" path="res://scenes/ui/SceneTransition/SceneTransition.tscn" id="10_6wfp1"]
[ext_resource type="PackedScene" uid="uid://dgsl8pomn0a1p" path="res://scenes/pause_menu/PauseMenu.tscn" id="14_j3ugf"]
[ext_resource type="Script" path="res://scenes/pause_menu/PauseManager.gd" id="15_3pmc6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lfodo"]
texture = ExtResource("6_vdq7o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhkg2"]
texture = ExtResource("5_2ye2h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t7bhx"]
resource_local_to_scene = true
texture = ExtResource("8_q4lav")

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1oecb")

[node name="PauseManager" type="Node" parent="." groups=["pause_manager"]]
process_mode = 3
script = ExtResource("15_3pmc6")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -300)

[node name="Recognizer" parent="." instance=ExtResource("2_h0bn1")]
TRAINING = false
DRAW_LINE = false
SAVE_NN = false
LOAD_NN = true

[node name="Character" parent="." instance=ExtResource("3_j17jd")]
z_index = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qwpft")
autoplay = true
bus = &"Music"

[node name="DrawerLayer" type="CanvasLayer" parent="."]

[node name="LineDrawer" type="Node2D" parent="DrawerLayer"]
script = ExtResource("4_bcnt4")
recognizer = NodePath("../../Recognizer")

[node name="ScoreContainer" type="PanelContainer" parent="DrawerLayer"]
offset_left = 10.0
offset_top = 20.0
offset_right = 419.0
offset_bottom = 145.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lfodo")

[node name="MarginContainer" type="MarginContainer" parent="DrawerLayer/ScoreContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="DrawerLayer/ScoreContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Coin" parent="DrawerLayer/ScoreContainer/MarginContainer" instance=ExtResource("7_ow8il")]
z_index = 2
position = Vector2(60, 60)
scale = Vector2(1.75, 1.75)

[node name="WonContainer" type="PanelContainer" parent="DrawerLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -544.5
offset_right = 544.5
offset_bottom = 644.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_bhkg2")

[node name="MarginContainer" type="MarginContainer" parent="DrawerLayer/WonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 220
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="DrawerLayer/WonContainer/MarginContainer"]
layout_mode = 2

[node name="Restart" type="TextureButton" parent="DrawerLayer/WonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_k1hwa")

[node name="Quit" type="TextureButton" parent="DrawerLayer/WonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_fqhs3")

[node name="LoseContainer" type="PanelContainer" parent="DrawerLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = 512.0
offset_bottom = 610.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_t7bhx")

[node name="MarginContainer" type="MarginContainer" parent="DrawerLayer/LoseContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 220
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="DrawerLayer/LoseContainer/MarginContainer"]
layout_mode = 2

[node name="Restart" type="TextureButton" parent="DrawerLayer/LoseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_m3ltd")

[node name="Quit" type="TextureButton" parent="DrawerLayer/LoseContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_fqhs3")

[node name="SceneTransitionRect" parent="DrawerLayer" instance=ExtResource("10_6wfp1")]
z_index = 5

[node name="PauseMenu" parent="DrawerLayer" instance=ExtResource("14_j3ugf")]
visible = false
