[gd_scene load_steps=4 format=3 uid="uid://onbusoqpqk1v"]

[ext_resource type="Script" path="res://scenes/level/Level.gd" id="1_1oecb"]
[ext_resource type="PackedScene" uid="uid://x85sq4j4mclu" path="res://scripts/recognizer/Recognizer.tscn" id="2_h0bn1"]
[ext_resource type="PackedScene" uid="uid://b48df57iash2r" path="res://sprites/character/Character.tscn" id="3_j17jd"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1oecb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Recognizer" parent="." instance=ExtResource("2_h0bn1")]

[node name="Character" parent="." instance=ExtResource("3_j17jd")]
z_index = 1
y_sort_enabled = true
