[gd_scene load_steps=8 format=3 uid="uid://c00ercbltk8f7"]

[ext_resource type="Script" path="res://scenes/level/LevelTutorial.gd" id="1_3cft4"]
[ext_resource type="PackedScene" uid="uid://x85sq4j4mclu" path="res://scripts/recognizer/Recognizer.tscn" id="2_ty80f"]
[ext_resource type="PackedScene" uid="uid://b48df57iash2r" path="res://sprites/character/Character.tscn" id="3_ycvru"]
[ext_resource type="AudioStream" uid="uid://i6f65dbwrvnc" path="res://scenes/level/assets/Off To Adventure Fm 97 ( Funny Music ).mp3" id="4_l2igi"]
[ext_resource type="AudioStream" uid="uid://d8g1kivp07t3" path="res://scenes/pause_menu/assets/pause_test_sound.ogg" id="5_gk2tt"]
[ext_resource type="Script" path="res://scenes/level/LineDrawer.gd" id="6_56x3y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4w46v"]

[node name="LevelTutorial" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3cft4")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -300)

[node name="Recognizer" parent="." instance=ExtResource("2_ty80f")]
TRAINING = false
DRAW_LINE = false
SAVE_NN = false
LOAD_NN = true

[node name="Character" parent="." instance=ExtResource("3_ycvru")]
z_index = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_l2igi")
volume_db = -8.0
bus = &"Music"

[node name="TestSoundPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_gk2tt")
volume_db = -8.0

[node name="DrawerLayer" type="CanvasLayer" parent="."]

[node name="LineDrawer" type="Node2D" parent="DrawerLayer"]
script = ExtResource("6_56x3y")
recognizer = NodePath("../../Recognizer")

[node name="TextureRect" type="TextureRect" parent="DrawerLayer"]
self_modulate = Color(1, 1, 1, 0.384314)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_4w46v")
