[gd_scene load_steps=11 format=3 uid="uid://dgsl8pomn0a1p"]

[ext_resource type="Texture2D" uid="uid://danynsb4oygxs" path="res://themes/forest/assets/button play.png" id="1_grad3"]
[ext_resource type="Script" path="res://scenes/pause_menu/PauseMenu.gd" id="1_pxt3h"]
[ext_resource type="Texture2D" uid="uid://tr1shrhd0b8d" path="res://themes/forest/assets/button quit.png" id="2_484x3"]
[ext_resource type="Texture2D" uid="uid://gtw1yuxx2c4q" path="res://themes/forest/assets/popup pause.png" id="2_pynbd"]
[ext_resource type="Texture2D" uid="uid://bksk87jtaa30" path="res://sprites/ui_assets/GUI Kit - Mono Round/pictoicon_sound_on.png" id="3_ydbfe"]
[ext_resource type="Texture2D" uid="uid://d4ja3cpevacsj" path="res://sprites/ui_assets/GUI Kit - Mono Round/Slider01.png" id="4_ope42"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r0e8d"]
texture = ExtResource("2_pynbd")
texture_margin_top = 340.0

[sub_resource type="Theme" id="Theme_efhcs"]
Panel/styles/panel = SubResource("StyleBoxTexture_r0e8d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_771bj"]
bg_color = Color(0.980392, 0.360784, 0.376471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux8je"]
bg_color = Color(0.980392, 0.360784, 0.376471, 1)
border_color = Color(0.980392, 0.360784, 0.376471, 1)

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxt3h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -545.0
offset_right = 444.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_efhcs")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.0
offset_top = -700.0
offset_right = 241.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 80

[node name="SliderContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/SliderContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/SliderContainer/VBoxContainer"]
modulate = Color(0.0941176, 0.0941176, 0.0941176, 1)
layout_mode = 2
texture = ExtResource("3_ydbfe")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/SliderContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoundSlider" type="HSlider" parent="Panel/VBoxContainer/SliderContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_icons/grabber = ExtResource("4_ope42")
theme_override_icons/grabber_highlight = ExtResource("4_ope42")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_771bj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ux8je")
max_value = 1.0
step = 0.001
value = 0.3

[node name="Play" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_grad3")

[node name="Exit" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_484x3")

[connection signal="value_changed" from="Panel/VBoxContainer/SliderContainer/VBoxContainer2/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
