[gd_scene load_steps=50 format=3 uid="uid://bvgt4f63ib5fi"]

[ext_resource type="Script" path="res://scenes/shop/shop.gd" id="1_dyfqe"]
[ext_resource type="Texture2D" uid="uid://d1i1kk6m6bqk0" path="res://scenes/shop/assets/2208_w015_n003_965b_p15_965.jpg" id="2_gdkai"]
[ext_resource type="Texture2D" uid="uid://bvyoxjd8eufni" path="res://sprites/character/assets/animals/anmls 2.png" id="3_ekhqx"]
[ext_resource type="Theme" uid="uid://dkf5tvysej2iq" path="res://scenes/shop/TabShopTheme.tres" id="3_qnvhe"]
[ext_resource type="PackedScene" uid="uid://dp0oojpis8fqw" path="res://scenes/shop/slot.tscn" id="3_vm3jl"]
[ext_resource type="Texture2D" uid="uid://dwq3vph05lknw" path="res://sprites/character/assets/humans/humans.png" id="4_5itn6"]
[ext_resource type="Texture2D" uid="uid://c1pi5ituma005" path="res://themes/forest/assets/reward big coin.png" id="4_ebase"]
[ext_resource type="Texture2D" uid="uid://dpnbn51fd4bsp" path="res://sprites/character/assets/animals/pirate_fox.png" id="4_qbl8r"]
[ext_resource type="Texture2D" uid="uid://dgs0a7fln5yhy" path="res://scenes/shop/assets/ship.png" id="4_yjqcl"]
[ext_resource type="Texture2D" uid="uid://1m70a7wh6gf6" path="res://themes/forest/assets/reward 3.png" id="5_fixr1"]
[ext_resource type="Texture2D" uid="uid://c3afq7glp7p0b" path="res://themes/forest/assets/shop boost 4.png" id="5_wj4gt"]
[ext_resource type="Texture2D" uid="uid://dhn4c2hdt26xp" path="res://themes/forest/assets/shop box.png" id="6_nefhn"]
[ext_resource type="Texture2D" uid="uid://co7cj01nrvl5q" path="res://themes/forest/assets/reward 4.png" id="6_w44jb"]
[ext_resource type="Texture2D" uid="uid://1weicfy5pehx" path="res://themes/forest/assets/game boost1.png" id="7_mi5sn"]
[ext_resource type="Script" path="res://scenes/shop/ButtonOpenTab.gd" id="8_niwqj"]
[ext_resource type="FontFile" uid="uid://d2ccfxixk7oac" path="res://sprites/ui_assets/fonts/NunitoSans_7pt-Bold.ttf" id="14_aje8u"]
[ext_resource type="Texture2D" uid="uid://dv51udlscmsrq" path="res://themes/forest/assets/shop price.png" id="15_7d1oq"]
[ext_resource type="Texture2D" uid="uid://c2afeg4ioj677" path="res://sprites/ui_assets/sheet_white1x.png" id="17_4pln1"]
[ext_resource type="Texture2D" uid="uid://dfwiipw3o3h2j" path="res://themes/forest/assets/shop coin5.png" id="19_h07rh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2s537"]
texture = ExtResource("2_gdkai")
expand_margin_left = 1020.0
expand_margin_right = 1020.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_piny7"]
texture = ExtResource("4_yjqcl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wlar7"]
texture = ExtResource("4_qbl8r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hv5we"]
texture = ExtResource("4_qbl8r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u3mvm"]
texture = ExtResource("5_wj4gt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kq5n5"]
texture = ExtResource("5_wj4gt")

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqr2"]
atlas = ExtResource("3_ekhqx")
region = Rect2(23, 51, 107, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0b4q"]
atlas = ExtResource("3_ekhqx")
region = Rect2(214, 52, 113, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dx3f"]
atlas = ExtResource("3_ekhqx")
region = Rect2(393, 53, 115, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1r6x"]
atlas = ExtResource("3_ekhqx")
region = Rect2(576, 59, 116, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_885na"]
atlas = ExtResource("3_ekhqx")
region = Rect2(768, 59, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkhu"]
atlas = ExtResource("3_ekhqx")
region = Rect2(952, 51, 112, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_70r60"]
atlas = ExtResource("3_ekhqx")
region = Rect2(1165, 41, 82, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfp6"]
atlas = ExtResource("3_ekhqx")
region = Rect2(1350, 17, 102, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vkkj"]
atlas = ExtResource("3_ekhqx")
region = Rect2(1528, 31, 118, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_217qy"]
atlas = ExtResource("4_5itn6")
region = Rect2(465, 327, 111, 168)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uol46"]
load_path = "res://.godot/imported/shop box.png-736698edc3d70b33ed253d0b291cdbf6.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wr2bs"]
texture = SubResource("CompressedTexture2D_uol46")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 80.0
modulate_color = Color(0.345098, 0.815686, 0.788235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g467d"]
bg_color = Color(0.52549, 0.768627, 0.886275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 5.0
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xet1j"]
bg_color = Color(0.52549, 0.768627, 0.886275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnt1s"]
bg_color = Color(0.384314, 0.662745, 0.792157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="Theme" id="Theme_kiw7r"]
default_font_size = 40
TabContainer/styles/panel = SubResource("StyleBoxTexture_wr2bs")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_g467d")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_xet1j")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_nnt1s")

[sub_resource type="FontVariation" id="FontVariation_sxjj1"]
base_font = ExtResource("14_aje8u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8dack"]
texture = ExtResource("15_7d1oq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wrwmx"]
texture = ExtResource("15_7d1oq")
modulate_color = Color(0.780392, 0.780392, 0.780392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tgw6"]
bg_color = Color(0.52549, 0.768627, 0.886275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rydwi"]
bg_color = Color(0.447059, 0.717647, 0.843137, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asq0i"]
bg_color = Color(0.447059, 0.717647, 0.843137, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_htsve"]
atlas = ExtResource("17_4pln1")
region = Rect2(360, 9, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cel"]
atlas = ExtResource("17_4pln1")
region = Rect2(409, 410, 32, 32)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dyfqe")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2s537")

[node name="TabContainer" type="TabContainer" parent="Panel"]
self_modulate = Color(0.52549, 0.768627, 0.886275, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.38
anchor_right = 0.966
anchor_bottom = 0.992
offset_left = -0.240002
offset_top = -0.600037
offset_right = -0.280029
offset_bottom = 0.359863
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_qnvhe")
tab_alignment = 1
tabs_visible = false

[node name="TabBar" type="TabBar" parent="Panel/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/TabBar"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -175.5
offset_right = 495.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PanelContainer" type="HBoxContainer" parent="Panel/TabContainer/TabBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 120
alignment = 1

[node name="ButtonUpgrades" type="Button" parent="Panel/TabContainer/TabBar/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_piny7")
theme_override_styles/hover = SubResource("StyleBoxTexture_piny7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_piny7")
theme_override_styles/focus = SubResource("StyleBoxTexture_piny7")

[node name="ButtonSkins" type="Button" parent="Panel/TabContainer/TabBar/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_wlar7")
theme_override_styles/hover = SubResource("StyleBoxTexture_hv5we")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hv5we")
theme_override_styles/focus = SubResource("StyleBoxTexture_hv5we")

[node name="ButtonBonuses" type="Button" parent="Panel/TabContainer/TabBar/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_u3mvm")
theme_override_styles/hover = SubResource("StyleBoxTexture_kq5n5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kq5n5")
theme_override_styles/focus = SubResource("StyleBoxTexture_kq5n5")

[node name="Skins" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Skins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DefaultSkins" type="NinePatchRect" parent="Panel/TabContainer/Skins/VBoxContainer"]
self_modulate = Color(0.819608, 0.615686, 0.415686, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("6_nefhn")
patch_margin_left = 125
patch_margin_top = 125
patch_margin_right = 125
patch_margin_bottom = 125

[node name="ScrolContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins"]
custom_minimum_size = Vector2(500, 280)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.135
anchor_right = 0.942
anchor_bottom = 0.865
offset_left = -0.128002
offset_right = -0.0460205
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="HBoxContainer" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_ytqr2")
icon_alignment = 1
script = ExtResource("8_niwqj")

[node name="Button2" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_c0b4q")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 1

[node name="Button3" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_0dx3f")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 2

[node name="Button4" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_n1r6x")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 3

[node name="Button5" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_885na")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 4

[node name="Button6" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_0kkhu")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 5

[node name="Button7" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_70r60")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 6

[node name="Button8" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_4xfp6")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 7

[node name="Button9" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_8vkkj")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 8

[node name="Button10" type="Button" parent="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_217qy")
icon_alignment = 1
script = ExtResource("8_niwqj")
index_btn = 9

[node name="TabContainer" type="TabContainer" parent="Panel/TabContainer/Skins/VBoxContainer"]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_kiw7r")
tab_alignment = 1
clip_tabs = false
tabs_visible = false

[node name="Horse" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.008
anchor_right = 1.0
anchor_bottom = 1.017
offset_left = -1.0
offset_top = -0.16
offset_right = 2.0
offset_bottom = 0.159973
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot/Panel" index="0"]
position = Vector2(7.62939e-06, 132)

[node name="Slot2" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot2/Panel" index="0"]
region_rect = Rect2(24, 219, 107, 141)

[node name="Button" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot2/Panel" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = 9.0
offset_right = 92.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot3" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot3/Panel" index="0"]
region_rect = Rect2(26, 402, 107, 138)

[node name="Slot4" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot4/Panel" index="0"]
region_rect = Rect2(25, 595, 130, 125)

[node name="Slot5" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot5/Panel" index="0"]
position = Vector2(7.62939e-06, 138)
region_rect = Rect2(18, 772, 144, 133)

[node name="Button" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot5/Panel" index="1"]
offset_top = 2.0

[node name="Slot6" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot6/Panel" index="0"]
region_rect = Rect2(21, 925, 131, 155)

[node name="Slot7" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot7/Panel" index="0"]
region_rect = Rect2(18, 1116, 116, 146)

[node name="Slot8" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot8/Panel" index="0"]
position = Vector2(7.62939e-06, 133)
region_rect = Rect2(20, 1316, 117, 127)

[node name="Slot9" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot9/Panel" index="0"]
region_rect = Rect2(20, 1484, 121, 136)

[node name="Cow" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.013
anchor_right = 1.0
anchor_bottom = 1.013
offset_top = 0.24
offset_right = 2.0
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot10" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot10/Panel" index="0"]
region_rect = Rect2(214, 52, 113, 125)

[node name="Slot11" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot11/Panel" index="0"]
region_rect = Rect2(214, 217, 113, 139)

[node name="Slot12" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot12/Panel" index="0"]
region_rect = Rect2(213, 399, 113, 139)

[node name="Slot13" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot13/Panel" index="0"]
region_rect = Rect2(202, 595, 129, 125)

[node name="Slot14" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot14/Panel" index="0"]
region_rect = Rect2(203, 771, 129, 133)

[node name="Slot15" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot15/Panel" index="0"]
region_rect = Rect2(206, 925, 132, 156)

[node name="Slot16" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot16/Panel" index="0"]
region_rect = Rect2(205, 1117, 114, 145)

[node name="Slot17" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot17/Panel" index="0"]
region_rect = Rect2(212, 1312, 116, 129)

[node name="Slot18" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot18/Panel" index="0"]
region_rect = Rect2(204, 1488, 121, 135)

[node name="Raccoon" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 1.01
offset_top = -0.2
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot19" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot19/Panel" index="0"]
region_rect = Rect2(393, 53, 115, 125)

[node name="Slot" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot/Panel" index="0"]
region_rect = Rect2(391, 220, 115, 137)

[node name="Slot2" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot2/Panel" index="0"]
region_rect = Rect2(389, 402, 115, 136)

[node name="Slot3" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot3/Panel" index="0"]
region_rect = Rect2(378, 595, 153, 126)

[node name="Slot4" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot4/Panel" index="0"]
region_rect = Rect2(388, 771, 149, 134)

[node name="Slot5" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot5/Panel" index="0"]
region_rect = Rect2(382, 928, 151, 155)

[node name="Slot6" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot6/Panel" index="0"]
region_rect = Rect2(388, 1116, 121, 144)

[node name="Slot7" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot7/Panel" index="0"]
region_rect = Rect2(389, 1310, 122, 130)

[node name="Slot8" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot8/Panel" index="0"]
region_rect = Rect2(389, 1487, 144, 133)

[node name="Beaver" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.004
anchor_right = 1.0
anchor_bottom = 1.013
offset_top = -0.0800002
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot28" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot28/Panel" index="0"]
region_rect = Rect2(576, 59, 116, 116)

[node name="Slot29" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot29/Panel" index="0"]
region_rect = Rect2(573, 219, 117, 137)

[node name="Slot30" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot30/Panel" index="0"]
region_rect = Rect2(571, 400, 116, 137)

[node name="Slot31" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot31/Panel" index="0"]
region_rect = Rect2(571, 604, 153, 116)

[node name="Slot32" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot32/Panel" index="0"]
region_rect = Rect2(569, 770, 137, 133)

[node name="Slot33" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot33/Panel" index="0"]
region_rect = Rect2(571, 927, 151, 155)

[node name="Slot34" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot34/Panel" index="0"]
region_rect = Rect2(559, 1114, 121, 146)

[node name="Slot35" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot35/Panel" index="0"]
region_rect = Rect2(579, 1309, 122, 132)

[node name="Slot36" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot36/Panel" index="0"]
region_rect = Rect2(571, 1482, 144, 138)

[node name="Hamster" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.008
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.16
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot38" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot38/Panel" index="0"]
region_rect = Rect2(768, 59, 108, 116)

[node name="Slot46" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot46/Panel" index="0"]
region_rect = Rect2(770, 218, 108, 138)

[node name="Slot39" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot39/Panel" index="0"]
region_rect = Rect2(768, 401, 108, 137)

[node name="Slot40" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot40/Panel" index="0"]
region_rect = Rect2(762, 603, 146, 117)

[node name="Slot41" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot41/Panel" index="0"]
region_rect = Rect2(769, 770, 143, 133)

[node name="Slot42" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot42/Panel" index="0"]
region_rect = Rect2(764, 929, 142, 154)

[node name="Slot43" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot43/Panel" index="0"]
region_rect = Rect2(766, 1126, 113, 145)

[node name="Slot44" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot44/Panel" index="0"]
region_rect = Rect2(770, 1308, 114, 134)

[node name="Slot45" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot45/Panel" index="0"]
region_rect = Rect2(765, 1484, 138, 136)

[node name="Cat" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800002
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot46" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot46/Panel" index="0"]
region_rect = Rect2(952, 51, 112, 123)

[node name="Slot47" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot47/Panel" index="0"]
region_rect = Rect2(958, 223, 113, 132)

[node name="Slot48" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot48/Panel" index="0"]
region_rect = Rect2(962, 406, 111, 132)

[node name="Slot49" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot49/Panel" index="0"]
region_rect = Rect2(964, 596, 148, 124)

[node name="Slot50" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot50/Panel" index="0"]
region_rect = Rect2(952, 772, 146, 133)

[node name="Slot51" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot51/Panel" index="0"]
region_rect = Rect2(948, 925, 148, 154)

[node name="Slot56" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot56/Panel" index="0"]
region_rect = Rect2(956, 1122, 113, 140)

[node name="Slot53" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot53/Panel" index="0"]
region_rect = Rect2(958, 1311, 117, 129)

[node name="Slot54" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot54/Panel" index="0"]
region_rect = Rect2(954, 1487, 138, 133)

[node name="Rabbit" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.008
anchor_right = 1.0
anchor_bottom = 1.01
offset_top = -0.16
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot55" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot55/Panel" index="0"]
region_rect = Rect2(1165, 41, 82, 136)

[node name="Slot65" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot65/Panel" index="0"]
region_rect = Rect2(1163, 220, 83, 135)

[node name="Slot57" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot57/Panel" index="0"]
region_rect = Rect2(1165, 400, 82, 135)

[node name="Slot58" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot58/Panel" index="0"]
region_rect = Rect2(1154, 582, 121, 136)

[node name="Slot59" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot59/Panel" index="0"]
region_rect = Rect2(1149, 768, 114, 141)

[node name="Slot60" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot60/Panel" index="0"]
region_rect = Rect2(1163, 937, 117, 144)

[node name="Slot61" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot61/Panel" index="0"]
region_rect = Rect2(1162, 1126, 86, 135)

[node name="Slot62" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot62/Panel" index="0"]
region_rect = Rect2(1160, 1307, 92, 136)

[node name="Slot63" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot63/Panel" index="0"]
region_rect = Rect2(1173, 1486, 107, 136)

[node name="Deer" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.004
anchor_right = 1.0
anchor_bottom = 1.01
offset_top = -0.0800002
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot64" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot64/Panel" index="0"]
region_rect = Rect2(1350, 17, 102, 159)

[node name="Slot74" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot74/Panel" index="0"]
region_rect = Rect2(1348, 197, 102, 158)

[node name="Slot66" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot66/Panel" index="0"]
region_rect = Rect2(1347, 377, 102, 159)

[node name="Slot67" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot67/Panel" index="0"]
region_rect = Rect2(1336, 562, 128, 158)

[node name="Slot68" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot68/Panel" index="0"]
region_rect = Rect2(1334, 743, 118, 159)

[node name="Slot69" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot69/Panel" index="0"]
region_rect = Rect2(1341, 914, 135, 166)

[node name="Slot70" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot70/Panel" index="0"]
region_rect = Rect2(1350, 1102, 102, 158)

[node name="Slot71" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot71/Panel" index="0"]
region_rect = Rect2(1341, 1277, 103, 163)

[node name="Slot72" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot72/Panel" index="0"]
region_rect = Rect2(1346, 1463, 115, 158)

[node name="Lion" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.008
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.16
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot73" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot73/Panel" index="0"]
region_rect = Rect2(1528, 31, 118, 143)

[node name="Slot82" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot82/Panel" index="0"]
region_rect = Rect2(1525, 211, 118, 143)

[node name="Slot75" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot75/Panel" index="0"]
region_rect = Rect2(1525, 393, 118, 144)

[node name="Slot76" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot76/Panel" index="0"]
region_rect = Rect2(1515, 574, 136, 144)

[node name="Slot77" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot77/Panel" index="0"]
region_rect = Rect2(1524, 759, 143, 144)

[node name="Slot78" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot78/Panel" index="0"]
region_rect = Rect2(1518, 925, 141, 157)

[node name="Slot79" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot79/Panel" index="0"]
region_rect = Rect2(1528, 1118, 118, 144)

[node name="Slot80" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot80/Panel" index="0"]
region_rect = Rect2(1533, 1297, 119, 143)

[node name="Slot81" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot81/Panel" index="0"]
region_rect = Rect2(1540, 1478, 124, 143)

[node name="Humans" type="TabBar" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer"]
visible = false
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.001
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.187
offset_top = -0.2
offset_right = 2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Slot15" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot15/Panel" index="0"]
texture = ExtResource("4_5itn6")
region_rect = Rect2(465, 327, 111, 168)

[node name="Slot2" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot2/Panel" index="0"]
texture = ExtResource("4_5itn6")
region_rect = Rect2(39, 1101, 154, 174)

[node name="Slot3" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot3/Panel" index="0"]
texture = ExtResource("4_5itn6")
region_rect = Rect2(242, 1108, 147, 167)

[node name="Slot4" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot4/Panel" index="0"]
texture = ExtResource("4_5itn6")
region_rect = Rect2(461, 1081, 149, 196)

[node name="Slot5" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot5/Panel" index="0"]
texture = ExtResource("4_5itn6")
region_rect = Rect2(686, 1092, 138, 183)

[node name="Slot6" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot6/Panel" index="0"]
texture = ExtResource("4_5itn6")
region_rect = Rect2(887, 1087, 135, 191)

[node name="Slot7" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot7/Panel" index="0"]
position = Vector2(1.00001, 122)
scale = Vector2(0.981908, 1.06599)
texture = ExtResource("4_5itn6")
region_rect = Rect2(7, 1340, 200, 197)

[node name="Slot8" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot8/Panel" index="0"]
position = Vector2(1.00001, 122)
scale = Vector2(0.981908, 1.06599)
texture = ExtResource("4_5itn6")
region_rect = Rect2(242, 1330, 157, 203)

[node name="Slot9" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot9/Panel" index="0"]
position = Vector2(1.00001, 122)
scale = Vector2(0.981908, 1.06599)
texture = ExtResource("4_5itn6")
region_rect = Rect2(452, 1335, 161, 193)

[node name="Slot10" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot10/Panel" index="0"]
position = Vector2(1.00001, 122)
scale = Vector2(0.981908, 1.06599)
texture = ExtResource("4_5itn6")
region_rect = Rect2(698, 1344, 122, 187)

[node name="Slot11" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot11/Panel" index="0"]
position = Vector2(1.00001, 122)
scale = Vector2(0.981908, 1.06599)
texture = ExtResource("4_5itn6")
region_rect = Rect2(900, 1345, 150, 187)

[node name="Slot12" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot12/Panel" index="0"]
position = Vector2(1.00001, 122)
scale = Vector2(0.981908, 1.06599)
texture = ExtResource("4_5itn6")
region_rect = Rect2(29, 1613, 155, 187)

[node name="Slot13" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot13/Panel" index="0"]
position = Vector2(1.00001, 122)
scale = Vector2(0.981908, 1.06599)
texture = ExtResource("4_5itn6")
region_rect = Rect2(234, 1596, 184, 210)

[node name="Slot14" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer" groups=["skins"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot14/Panel" index="0"]
position = Vector2(1.00001, 122)
scale = Vector2(0.981908, 1.06599)
texture = ExtResource("4_5itn6")
region_rect = Rect2(444, 1582, 195, 218)

[node name="Bonuses" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Bonuses"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.986
anchor_bottom = 1.021
offset_right = -0.218079
offset_bottom = -0.433044
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Panel/TabContainer/Bonuses/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Slot" parent="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer" groups=["bonuses"] instance=ExtResource("3_vm3jl")]
layout_mode = 2

[node name="Icon" parent="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer/Slot/Panel" index="0"]
scale = Vector2(0.696132, 0.755744)
texture = ExtResource("5_fixr1")
region_enabled = false

[node name="Slot2" parent="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer" groups=["bonuses"] instance=ExtResource("3_vm3jl")]
layout_mode = 2
bonus_type = 1

[node name="Icon" parent="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer/Slot2/Panel" index="0"]
scale = Vector2(0.60355, 0.655234)
texture = ExtResource("6_w44jb")
region_enabled = false

[node name="Slot3" parent="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer" groups=["bonuses"] instance=ExtResource("3_vm3jl")]
layout_mode = 2
bonus_type = 2

[node name="Icon" parent="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer/Slot3/Panel" index="0"]
scale = Vector2(0.818182, 0.888245)
texture = ExtResource("7_mi5sn")
region_enabled = false

[node name="Upgrades" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Health" type="HBoxContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("14_aje8u")
text = "Health: Level 1"

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Health"]
clip_contents = true
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_sxjj1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_8dack")
theme_override_styles/hover = SubResource("StyleBoxTexture_wrwmx")
text = "100"

[node name="Guns" type="HBoxContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Guns"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("14_aje8u")
text = "Health: Level 1"

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Guns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Guns"]
clip_contents = true
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_sxjj1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_8dack")
theme_override_styles/hover = SubResource("StyleBoxTexture_wrwmx")
text = "100"

[node name="Damage" type="HBoxContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("14_aje8u")
text = "Health: Level 1"

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Damage"]
clip_contents = true
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_sxjj1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_8dack")
theme_override_styles/hover = SubResource("StyleBoxTexture_wrwmx")
text = "100"

[node name="Speed" type="HBoxContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("14_aje8u")
text = "Health: Level 1"

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Speed"]
clip_contents = true
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_sxjj1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_8dack")
theme_override_styles/hover = SubResource("StyleBoxTexture_wrwmx")
text = "100"

[node name="Reload" type="HBoxContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Reload"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("14_aje8u")
text = "Health: Level 1"

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Reload"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Panel/TabContainer/Upgrades/ScrollContainer/VBoxContainer/Reload"]
clip_contents = true
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_sxjj1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_8dack")
theme_override_styles/hover = SubResource("StyleBoxTexture_wrwmx")
text = "100"

[node name="ButonHomeTab" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.921
anchor_top = 0.383
anchor_right = 0.921
anchor_bottom = 0.383
offset_left = -109.68
offset_top = -41.36
offset_right = -4.68005
offset_bottom = -2.36005
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8tgw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_rydwi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_asq0i")
icon = SubResource("AtlasTexture_htsve")
icon_alignment = 1

[node name="Preview" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 710.0
grow_horizontal = 2

[node name="Container" type="CenterContainer" parent="Preview"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewIcon" type="Sprite2D" parent="Preview/Container"]
unique_name_in_owner = true
visible = false
position = Vector2(321, 331)
scale = Vector2(3.16949, 3.22222)
texture = ExtResource("3_ekhqx")
region_enabled = true
region_rect = Rect2(23, 51, 107, 125)

[node name="BonusPreview" type="Sprite2D" parent="Preview/Container"]
visible = false
position = Vector2(323, 375)
texture = ExtResource("5_fixr1")

[node name="UpgradePreview" type="Sprite2D" parent="Preview/Container"]
visible = false
position = Vector2(323, 375)
scale = Vector2(2, 2)
texture = ExtResource("4_yjqcl")

[node name="PriceBtn" type="Button" parent="Preview"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_sxjj1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_8dack")
theme_override_styles/hover = SubResource("StyleBoxTexture_wrwmx")
text = "Use skin"
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 153.0
offset_bottom = 148.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_ebase")
expand_mode = 3
stretch_mode = 4

[node name="CoinCount" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
vertical_alignment = 1

[node name="MarginContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("19_h07rh")
expand_mode = 3
stretch_mode = 4

[node name="GemCount" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
vertical_alignment = 1

[node name="ButtonReturn" type="Button" parent="."]
self_modulate = Color(0.643137, 0.231373, 0.443137, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 34.0
offset_right = -34.0
offset_bottom = 112.0
grow_horizontal = 0
icon = SubResource("AtlasTexture_r3cel")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Panel/TabContainer/TabBar/VBoxContainer/PanelContainer/ButtonUpgrades" to="." method="_on_button_upgrades_pressed"]
[connection signal="pressed" from="Panel/TabContainer/TabBar/VBoxContainer/PanelContainer/ButtonSkins" to="." method="_on_button_skins_pressed"]
[connection signal="pressed" from="Panel/TabContainer/TabBar/VBoxContainer/PanelContainer/ButtonBonuses" to="." method="_on_button_bonuses_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button2" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button2" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button3" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button3" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button4" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button4" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button5" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button5" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button6" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button6" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button7" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button7" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button8" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button8" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button9" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button9" method="_on_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button10" to="Panel/TabContainer/Skins/VBoxContainer/DefaultSkins/ScrolContainer/ButtonContainer/Button10" method="_on_pressed"]
[connection signal="pressed" from="Panel/ButonHomeTab" to="." method="_on_buton_home_tab_pressed"]
[connection signal="pressed" from="ButtonReturn" to="." method="_on_button_return_pressed"]

[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot2"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot3"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot4"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot5"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot6"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot7"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot8"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Horse/ScrollContainer/GridContainer/Slot9"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot10"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot11"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot12"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot13"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot14"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot15"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot16"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot17"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cow/ScrollContainer/GridContainer/Slot18"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot19"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot2"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot3"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot4"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot5"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot6"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot7"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Raccoon/ScrollContainer/GridContainer/Slot8"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot28"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot29"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot30"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot31"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot32"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot33"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot34"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot35"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Beaver/ScrollContainer/GridContainer/Slot36"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot38"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot46"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot39"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot40"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot41"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot42"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot43"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot44"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Hamster/ScrollContainer/GridContainer/Slot45"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot46"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot47"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot48"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot49"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot50"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot51"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot56"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot53"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Cat/ScrollContainer/GridContainer/Slot54"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot55"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot65"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot57"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot58"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot59"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot60"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot61"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot62"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Rabbit/ScrollContainer/GridContainer/Slot63"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot64"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot74"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot66"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot67"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot68"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot69"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot70"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot71"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Deer/ScrollContainer/GridContainer/Slot72"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot73"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot82"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot75"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot76"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot77"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot78"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot79"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot80"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Lion/ScrollContainer/GridContainer/Slot81"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot15"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot2"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot3"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot4"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot5"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot6"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot7"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot8"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot9"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot10"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot11"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot12"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot13"]
[editable path="Panel/TabContainer/Skins/VBoxContainer/TabContainer/Humans/ScrollContainer/GridContainer/Slot14"]
[editable path="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer/Slot"]
[editable path="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer/Slot2"]
[editable path="Panel/TabContainer/Bonuses/ScrollContainer/GridContainer/Slot3"]
