[gd_scene load_steps=3 format=3 uid="uid://bifjffe6yaymq"]

[ext_resource type="Script" path="res://sprites/tile/Tile.gd" id="1_am5eo"]
[ext_resource type="PackedScene" uid="uid://6o3630ty48qj" path="res://sprites/tile/TileProvider.tscn" id="7_cpnpt"]

[node name="Tile" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_am5eo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 10)

[node name="Decorations" type="Node2D" parent="Sprite2D"]
position = Vector2(-1, -10)

[node name="TileProvider" parent="." instance=ExtResource("7_cpnpt")]
